APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:j/u0miC+37gyV7bMRuvPe60TNC0q95z9MaQjqHWxE9k=
APP_URL=https://test-pp.guijk.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_gjk_web
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=10.21.128.10
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=3


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#WebAPI接口
WEB_API_URL = https://test-api.guijk.com
WEB_API_APP_ID = 10000
WEB_API_APP_KEY = d1f083bfd42412e5200a479571c29d15

#设置时区
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

#设置语言
APP_LOCALE=cn
APP_FALLBACK_LOCALE =cn